<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1549.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keti_client.MainController">
   <children>
      <StackPane>
         <children>
            <Pane prefHeight="798.0" prefWidth="1549.0" style="-fx-border-radius: 20;">
               <children>
                  <Pane fx:id="topane" layoutX="60.0" prefHeight="68.0" prefWidth="1487.0" style="-fx-background-color: white;">
                     <children>
                        <TextField fx:id="searchField" layoutX="37.0" layoutY="21.0" onKeyTyped="#search" prefHeight="29.0" prefWidth="618.0" promptText="Rechercher" style="-fx-background-radius: 50;" />
                        <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="1441.0" layoutY="18.0" onMouseClicked="#exit" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Cancel_32px.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1261.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Male%20User_100px.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="16.0" layoutX="630.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search32.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="663.0" layoutY="20.0" text="Kivu Express Transporters International">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="1287.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Connection%20Status%20On_32px.png" />
                           </image>
                        </ImageView>
                        <SplitMenuButton fx:id="user_connected" layoutX="1308.0" layoutY="20.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: white;" text="User">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="798.0" prefWidth="62.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fx:id="home" accessibleText="Home" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="72.0" onMouseClicked="#switchToDashBoard" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true" y="17.0">
                           <image>
                              <Image url="@../icons/dashboard(1).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="cclient" fitHeight="40.0" fitWidth="40.0" layoutX="11.0" layoutY="216.0" onMouseClicked="#switchToClients" onMouseDragExited="#onOutHome" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/database32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="62.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/LOGO%20OK%20KETI%20.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="cvehicule" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="274.0" onMouseClicked="#switchToVehicule" onMouseDragExited="#onOutHome" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delivery_truck32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="chargement" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="406.0" onMouseClicked="#switchToChargement" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/container_load32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="depense" fitHeight="40.0" fitWidth="40.0" layoutX="11.0" layoutY="471.0" onMouseClicked="#switchToDepense" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/expenses32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="retrait" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="544.0" onMouseClicked="#switchToRetrait" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/check-out32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="succursale" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="154.0" onMouseClicked="#switchToSuccursalle" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/office-building32.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="caisse" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="339.0" onMouseClicked="#switchToCaisse" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/accounting.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="performance" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="615.0" onMouseEntered="#onHoverHome" onMouseExited="#onOutHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/speedometer.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Separator layoutX="62.0" layoutY="61.0" prefHeight="12.0" prefWidth="1487.0" />
                  <Label fx:id="pane_title" layoutX="99.0" layoutY="91.0" text="Dashboard">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="mainpane" layoutX="81.0" layoutY="138.0">
                     <children>
                        <Pane fx:id="showPane" onMouseEntered="#switchToDashBoard" prefHeight="635.0" prefWidth="1445.0">
                           <children>
                              <Pane layoutX="39.0" layoutY="21.0" onMouseEntered="#switchToDashBoard" prefHeight="411.0" prefWidth="982.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <AreaChart fx:id="venteChart" horizontalGridLinesVisible="false" layoutX="10.0" layoutY="10.0" legendSide="RIGHT" legendVisible="false" onMouseEntered="#switchToDashBoard" onMouseMoved="#switchToDashBoard" prefHeight="390.0" prefWidth="963.0" style="-fx-background-color: white; -fx-background-radius: 5;" title="Ventes">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </Pane>
                              <Pane layoutX="39.0" layoutY="457.0" onMouseMoved="#switchToDashBoard" prefHeight="136.0" prefWidth="299.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="234.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/database32.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nClt" layoutX="22.0" layoutY="16.0" prefHeight="49.0" prefWidth="230.0" text="234">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="75.0" text="Nombre de clients" />
                                 </children>
                              </Pane>
                              <Pane layoutX="366.0" layoutY="457.0" onMouseMoved="#switchToDashBoard" prefHeight="136.0" prefWidth="299.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="231.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/delivery_truck32.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nCharg" layoutX="15.0" layoutY="21.0" prefHeight="49.0" prefWidth="230.0" text="9874">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="80.0" text="Nombre de colis chargés" />
                                 </children>
                              </Pane>
                              <Pane layoutX="1039.0" layoutY="21.0" prefHeight="411.0" prefWidth="376.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <PieChart fx:id="piepane" layoutX="10.0" layoutY="10.0" legendVisible="false" onMouseMoved="#switchToDashBoard" prefHeight="384.0" prefWidth="356.0" title="Clients fréquants" />
                                 </children>
                              </Pane>
                              <Pane layoutX="695.0" layoutY="458.0" onMouseMoved="#switchToDashBoard" prefHeight="136.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="258.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/expenses32.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="nDepense" layoutX="12.0" layoutY="15.0" prefHeight="49.0" prefWidth="252.0" text="780$">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="24.0" layoutY="74.0" text="Dépense" />
                                 </children>
                              </Pane>
                              <Pane layoutX="1084.0" layoutY="460.0" onMouseMoved="#switchToDashBoard" prefHeight="136.0" prefWidth="325.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="49.0" layoutX="233.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/check-out32.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="aretirer" layoutX="21.0" layoutY="12.0" prefHeight="49.0" prefWidth="230.0" text="9874">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="36.0" layoutY="71.0" text="Colis à rétirer" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
